# MealReservationSystem

./: .gitignore  MealReservationSystem.sln  docker-compose.yml
Application/: Application.csproj  GlobalUsings.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IMappingService.cs  IStudentService.cs
Application/Common/Validation/: MinimumAgeAttribute.cs
Application/DTOs/Account/: LoginDto.cs  RegisterDto.cs
Application/DTOs/Api/: PackageApiDto.cs
Application/DTOs/Common/: ErrorViewModel.cs  PackageFilterDto.cs
Application/DTOs/Package/: PackageDto.cs
Application/DTOs/PackageManagement/: CreatePackageViewModel.cs  PackageListViewModel.cs
Application/DTOs/Reservation/: MyReservationsViewModel.cs  ReservationDto.cs  ReservationListViewModel.cs
Application/Interfaces/: ICafeteriaRepository.cs  IPackageRepository.cs  IReservationRepository.cs
Application/Interfaces/Services/: IAgeVerificationService.cs  IPackageViewService.cs
Application/Services/: PackageViewService.cs  ReservationService.cs
Application/Services/Mapping/: MappingService.cs
Application/Services/NoShow/: NoShowService.cs
Application/Services/PackageManagement/: ICurrentUserService.cs  IPackageManagementService.cs  PackageManagementService.cs
Tests/: Tests.csproj  (+1 more)
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Controllers/: AccountController.cs  HomeController.cs  PackageController.cs  PackageManagementController.cs  ReservationController.cs
WebApp/Extensions/: MappingExtensions.cs
WebApp/Middleware/: DatabaseErrorHandlingMiddleware.cs
WebApp/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
WebApp/Models/Package/: CreatePackageViewModel.cs  PackageBaseViewModel.cs  PackageListViewModel.cs  PackageManagementViewModel.cs  PackageViewModel.cs
WebApp/Models/Reservation/: AvailablePackagesViewModel.cs  MyReservationsViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Validation/: MinimumAgeAttribute.cs
WebApp/Views/Account/: Login.cshtml  Register.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Package/: Available.cshtml  Create.cshtml  Manage.cshtml  MyReservations.cshtml
WebApp/Views/PackageManagement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Reservation/: Available.cshtml  MyReservations.cshtml
WebApp/Views/Shared/: DatabaseError.cshtml  Error.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _ServerTimePartial.cshtml
WebApp/wwwroot/css/: login.css
WebApp/wwwroot/js/: site.js
(+82 files in other folders)
